* {
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
  font-family: Montserrat;
}

header {
  text-align: center;
}

label {
  text-align: center;
  font-size: 10px;
  width: 100%;
  display: block;
}

h1 {
  text-align: center;
  font-size: 40px;
}

.title-container {
  display: flex;
  height: 100px;
  width: 1080px;
  margin: 0 auto 20px;
  flex-direction: column;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  height: 1700px;
  width: 1080px;
  margin: 0 auto;
}

img {
  height: 300px;
  width: 328px;
}

p {
  text-align: center;
}

.post {
  border: 1px solid grey;
  width: 340px;
  padding: 5px;
  margin-bottom: 30px;
  box-sizing: border-box;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  border: 1px solid brown;
  color: brown;
  padding: 10px;
}

h2:hover,
p:hover {
  color: brown;
}

/* Mobile */
@media screen and (max-width: 767px) {
  section {
    padding: 0 20px;
  }

  .title-container {
    width: 100%;
  }

  .gallery-container {
    width: 100%;
    height: auto;
    display: block;
  }

  .post  {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  article img {
    width: 100%;
    height: auto;
  }
 }


 /* Tablet */
@media screen and (min-width: 768px) and (max-width: 1079px) {
  section {
    padding: 0 20px;
  }
  .title-container {
    width: 100%;
  }

  .gallery-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
    height: auto;
  }

  .post {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .post img {
    width: 100%;
  }
}
